<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="https://stateler.ml/avatarhdvectorBIG.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/png" href="https://stateler.ml/avatarhdvectorsmall2.png">
<title>Never7 -конец бесконечности- Вечное издание</title>
 <link rel="stylesheet" type="text/css" href="https://stateler.ml/font.css">
</head>
<body bgcolor="#000000" text="White" link="White" alink="Yellow" vlink="White">
<center>

<div class="main">

<div class="name">Never7 -конец бесконечности- Вечное издание</div>

<div class="cover"><img src="Never_7.png"></div>

<ul>
<dl>
<dt>Разработчик:</dt>
<dd>Kindle Imagine Develop<br>

<dt>Автор Вечного издания:</dt>
<dd>malucart</dd>

<dt>Автор локализации:</dt>
<dd>Tuna std.<br>

<dt>Портирование локализации, перерисовка графики,<br>
дополнительный перевод текста, а также разработка сайта:</dt>
<dd>Starastel</dd>

<dt>Статус: Идёт вставка текста в скрипты.</dt>
<dd>Готово скриптов: 55%
<br>Графика: 100%</dd>
</ul>
</dl>

<div class="scrht">
<a target="_blank" href="scr1.png"><img src="scr1.png"></a>
<a target="_blank" href="scr4.png"><img src="scr4.png"></a>
<a target="_blank" href="scr3.png"><img src="scr3.png"></a>
<a target="_blank" href="scr2.png"><img src="scr2.png"></a>
</div>

<div class="history">
<table align="center" BORDER="2"><tr>
<td WIDTH="450" align="left" >Первая сборка</td>
<td WIDTH="450" align="right">Не доступна</td></tr>
</table>
</div>

<div id="footer">
&copy; <script>document.write(new Date().getFullYear())</script> Станислав "Starastel" О.
</div>
</div>
<script>
if (window.devicePixelRatio !== 1) { // Костыль для определения иных устройств, с коэффициентом отличным от 1		
  var dpt = window.devicePixelRatio;
  var widthM = window.screen.width * dpt;
  var widthH = window.screen.height * dpt;
  document.write('<meta name="viewport" content="width=' + widthM+ ', height=' + widthH + '">');
}
</script>
</body>
</html>
